{
  "name": "Jobs-Calc-Discovery",
  "version": "1.0.0",
  "description": "",
  "main": "maratona-discover-02-1.0.0/src/server.js",
  "scripts": {
    "dev": "nodemon .",
    "init-db": "node maratona-discover-02-1.0.0/src/db/init.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RamonMaximiliano/Jobs-Calc-Discovery.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RamonMaximiliano/Jobs-Calc-Discovery/issues"
  },
  "homepage": "https://github.com/RamonMaximiliano/Jobs-Calc-Discovery#readme",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "sqlite": "^4.0.23",
    "sqlite3": "^5.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
